# estacionamento

./: Dieferson.Estacionamento.sln  README.md
src/Dieferson.Estacionamento.Application/: Dieferson.Estacionamento.Application.csproj
src/Dieferson.Estacionamento.Core/: Class1.cs
src/Dieferson.Estacionamento.Core/Entities/: BaseEntity.cs  Parking.cs  PaymentTickets.cs  User.cs  Vehicle.cs
src/Dieferson.Estacionamento.Core/Interfaces/: IRepositoryBase.cs  IRepositoryModel
src/Dieferson.Estacionamento.Infra/: ContextExtensions.cs  Dieferson.Estacionamento.Infra.csproj
src/Dieferson.Estacionamento.Infra.Data/Data/: AppDbContext.cs
src/Dieferson.Estacionamento.Infra.Data/Data/Mapping/: ParkingMap.cs  PaymentTicketsMap.cs  VehicleMap.cs
src/Dieferson.Estacionamento.Infra.Data/Repositories/: ParkingRepository.cs
src/Dieferson.Estacionamento.Infra.Data/Repositories/Abstractions/: IParkingRepository.cs
src/Dieferson.Estacionamento.Infra.IoC/: ContextExtensions.cs  Dieferson.Estacionamento.Infra.IoC.csproj
src/Dieferson.Estacionamento.Infra/Data/: AppDbContext.cs
src/Dieferson.Estacionamento.Infra/Data/Mapping/: UserMap.cs
src/Dieferson.Estacionamento.Infra/Repositories/: ParkingRepository.cs
src/Dieferson.Estacionamento.Infra/Repositories/Abstractions/: IParkingRepository.cs
src/Dieferson.Estacionamento.Infrastructure/: Class1.cs
src/Dieferson.Estacionamento.WebApi/: Dieferson.Estacionamento.WebApi.csproj  Dieferson.Estacionamento.WebApi.sln  WeatherForecast.cs
src/Dieferson.Estacionamento.WebApi/Controllers/: WeatherForecastController.cs
src/Dieferson.Estacionamento.WebApi/Properties/: launchSettings.json
